section {
    animation: slideInFromTop 700ms forwards;
    margin-top: 4em;
}

.container {
    background-color: var(--hintergrund-variant);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 24em;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: 500px) {
        min-width: unset;
        width: 100%;
    }
}

.row1 {
    display: flex;
    justify-content: center;
    background-color: var(--primary-variant-much-brighter);
}

.row2 {
    display: flex;
    padding: 2em;
    justify-content: center;
    align-items: center;
    font-size: 6em;
    color: var(--primary-color);
    padding: 10% 0;
    background-color: var(--hintergrund-variant-darker);
    position: relative;

    img {
        filter: brightness(0.8);
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    fa-icon {
        z-index: 1;
        filter: drop-shadow(10px 8px 6px var(--primary-variant-much-brighter));
        animation: wobble 1s infinite;
    }
}

.row3 {
    padding: 3em;
}

.title-box {
    position: absolute;
    top: 37%;
    right: 0;
    background-color: var(--primary-variant-much-brighter);
    padding: 1em;

    h1 {
        margin: 0;
        font-size: 1.5em;
    }
}

form {
    display: flex;
    flex-direction: column;
}

.error {
    color: red;
    min-height: 1em;
    line-height: 1;
    padding: 0.5em 0;
}