.sectiondiv {
  @media only screen and (max-width: 700px) {
    margin-top: 4em;
  }
}

h1 {
  text-align: left;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

.tile {
  min-width: 16em;
  padding: 1em;
  border-radius: 12px;
  animation: grow 500ms;

  &:hover {
    outline: 1px solid var(--primary-color);
  }
}

.error {
  color: red;
}

.textBox {
  background-color: var(--primary-variant-much-brighter);
  padding: 0.5em;
  border-radius: 12px;
}

hr {
  width: 90%;
}

.italic {
  font-style: italic;
}

.userInfos {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  align-items: center;
  background-color: var(--hintergrund-variant);
  padding: 0.5em;
  border-radius: 12px;
  animation: slideInFromTop 400ms forwards;

  .userInfosContent {
    display: flex;
    flex-direction: column;
    flex: 1 0 50%;
  }

  p {
    margin: 0.5em 0;
  }

  svg {
    height: 4em;
    width: 4em;
    border: 1px solid var(--primary-color);
    padding: 2em;
  }
}
