:host {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}/*# sourceMappingURL=dashboard-home.component.css.map */