.sectiondiv {
  max-width: 70em;
}

#firstSection .grid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 60% 40%;
}
#firstSection .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#firstSection .content h1 {
  margin: 0.5em 0;
  font-size: clamp(1.5rem, 7vw, 2rem);
  line-height: 100%;
  text-align: unset;
  color: var(--schrift);
  overflow-wrap: break-word;
}
#firstSection .content .labels {
  display: flex;
  align-items: center;
  font-size: clamp(12px, 1vw, 0.8rem);
  width: 100%;
  margin: 8px;
}
#firstSection .content .labels span {
  margin: 0 1em;
}
#firstSection .content .labels .icon {
  font-size: clamp(1rem, 1vw, 1.5rem);
  color: var(--schrift);
}
#firstSection img {
  height: auto;
  max-height: 30em;
}
@media only screen and (max-width: 700px) {
  #firstSection .grid {
    grid-template-columns: auto;
  }
  #firstSection .imageZoomBox {
    order: -1;
  }
  #firstSection .imageZoomBox img {
    max-height: 18em;
  }
}

h2 {
  margin: 0;
  font-size: clamp(0.5rem, 6vw, 2rem);
  text-align: center;
}

blockquote[cite]::after {
  content: " (Quelle: " attr(cite) ")";
  font-style: italic;
}

.btnoutlined {
  font-size: 1.3em;
}

#FAQ ul {
  margin-top: 1em;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
  list-style: none;
}/*# sourceMappingURL=infopage-namensberichtigung.component.css.map */