.sectiondiv {
    max-width: 70em;
}

#firstSection {
    .grid {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 60% 40%;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            margin: 0.5em 0;
            font-size: clamp(1.5rem, 7vw, 2rem);
            line-height: 100%;
            text-align: unset;
            color: var(--schrift);
            overflow-wrap: break-word;
        }

        .labels {
            display: flex;
            align-items: center;
            font-size: clamp(12px, 1vw, 0.8rem);
            width: 100%;
            margin: 8px;

            span {
                margin: 0 1em;
            }

            .icon {
                font-size: clamp(1rem, 1vw, 1.5rem);
                color: var(--schrift);
            }
        }
    }

    img {
        height: auto;
        max-height: 30em;
    }

    @media only screen and (max-width: 700px) {
        .grid {
            grid-template-columns: auto;
        }

        .imageZoomBox {
            order: -1;

            img {
                max-height: 18em;
            }
        }
    }
}

h2 {
    margin: 0;
    font-size: clamp(0.5rem, 6vw, 2rem);
    text-align: center;
}

blockquote[cite]::after {
    content: " (Quelle: " attr(cite) ")";
    font-style: italic;
}

.btnoutlined {
    font-size: 1.3em;
}

#FAQ {
    ul {
        margin-top: 1em;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1em;
        list-style: none;
    }
}